admin/src/settings/settings.pug
.settings

    form(ng-controller="SettingsChangePassword as SettingsChangePassword" ng-submit="SettingsChangePassword.submit()")
        h3 Сменить пароль
        .form-group.row
            label.col-md-3 Старый пароль:
            .col-md-9
                input.form-control(type="password" ng-model="SettingsChangePassword.form.old" required)
        .form-group.row
            label.col-md-3 Новый пароль:
            .col-md-9
                input.form-control(type="password" ng-model="SettingsChangePassword.form.new" required)
        .form-group.row
            label.col-md-3 Повторите новый пароль:
            .col-md-9
                input.form-control(type="password" ng-model="SettingsChangePassword.form.newAgain" required)
        .form-group.row
            .col-md-32
            .col-md-9
                button.btn.btn-primary(type="submit") Сменить пароль
        .form-group
            .success(ng-if="SettingsChangePassword.success") Пароль успешно изменен
            .error(ng-if="SettingsChangePassword.error") {{SettingsChangePassword.error}}

admin/src/settings/settings.html
<div class="settings"><form ng-controller="SettingsChangePassword as SettingsChangePassword" ng-submit="SettingsChangePassword.submit()"><h3>Сменить пароль</h3><div class="form-group row"><label class="col-sm-3">Старый пароль:</label><div class="col-sm-9"><input class="form-control" type="password" ng-model="SettingsChangePassword.form.old" required="required"/></div></div><div class="form-group row"><label class="col-sm-3">Новый пароль:</label><div class="col-sm-9"><input class="form-control" type="password" ng-model="SettingsChangePassword.form.new" required="required"/></div></div><div class="form-group row"><label class="col-sm-3">Повторите новый пароль:</label><div class="col-sm-9"><input class="form-control" type="password" ng-model="SettingsChangePassword.form.newAgain" required="required"/></div></div><div class="form-group row"><div class="col-sm-32"></div><div class="col-sm-9"><button class="btn btn-primary" type="submit">Сменить пароль</button></div></div><div class="form-group"><div class="success" ng-if="SettingsChangePassword.success">Пароль успешно изменен</div><div class="error" ng-if="SettingsChangePassword.error">{{SettingsChangePassword.error}}</div></div></form></div>
